ace-editor:1.1
amazon-ecr:1.6
amazon-ecs:1.30
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
async-http-client:1.9.40.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.723
azure-commons:1.0.4
basic-branch-build-strategies:1.3.2
blueocean:1.22.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-core-js:1.22.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.1
blueocean-events:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest:1.22.0
blueocean-rest-impl:1.22.0
blueocean-web:1.22.0
bouncycastle-api:2.18
branch-api:2.5.5
build-monitor-plugin:1.12+build.201809061734
built-on-column:1.1
bulk-builder:1.5
chromedriver:1.2
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.12
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6.3
copyartifact:1.43.1
credentials:2.3.6
credentials-binding:1.21
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
dockerhub-notification:2.4.0
durable-task:1.34
ec2:1.49.1
external-monitor-job:1.7
favorite:2.3.2
git:4.2.2
git-client:3.2.1
git-server:1.9
github:1.29.5
github-api:1.110
github-branch-source:2.6.0
google-oauth-plugin:1.0.0
gradle:1.36
greenballs:1.15
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
jackson2-api:2.10.3
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.22.0
jira:3.0.15
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.28
kubernetes-cd:2.3.0
kubernetes-cli:1.8.2
kubernetes-client-api:4.8.0-1
kubernetes-credentials:0.6.2
ldap:1.22
lockable-resources:2.7
mailer:1.32
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.6
mercurial:2.9
metrics:4.0.2.6
momentjs:1.1.1
monitoring:1.82.0
node-iterator-api:1.5.0
oauth-credentials:0.4
pam-auth:1.6
parameterized-trigger:2.36
performance:3.17
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
prometheus:2.0.6
pubsub-light:1.13
run-condition:1.3
scm-api:2.6.3
script-security:1.71
sse-gateway:1.23
ssh-agent:1.19
ssh-credentials:1.18.1
structs:1.20
systemloadaverage-monitor:1.2
timestamper:1.11.2
token-macro:2.12
trilead-api:1.0.6
urltrigger:0.47
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.19
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4