ace-editor:1.1
amazon-ecr:1.6
amazon-ecs:1.30
ansicolor:0.7.2
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.13-1.0
async-http-client:1.9.40.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.955
azure-commons:1.0.5
basic-branch-build-strategies:1.3.2
blueocean:1.24.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.4
blueocean-commons:1.24.4
blueocean-config:1.24.4
blueocean-core-js:1.24.4
blueocean-dashboard:1.24.4
blueocean-display-url:2.4.1
blueocean-events:1.24.4
blueocean-git-pipeline:1.24.4
blueocean-github-pipeline:1.24.4
blueocean-i18n:1.24.4
blueocean-jira:1.24.4
blueocean-jwt:1.24.4
blueocean-personalization:1.24.4
blueocean-pipeline-api-impl:1.24.4
blueocean-pipeline-editor:1.24.4
blueocean-pipeline-scm-api:1.24.4
blueocean-rest:1.24.4
blueocean-rest-impl:1.24.4
blueocean-web:1.24.4
bouncycastle-api:2.18
branch-api:2.6.2
build-monitor-plugin:1.12+build.201809061734
built-on-column:1.1
bulk-builder:1.5
chromedriver:1.2
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.6.3
copyartifact:1.44
credentials:2.3.15
credentials-binding:1.24
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
dockerhub-notification:2.4.0
durable-task:1.35
ec2:1.50.2
external-monitor-job:1.7
favorite:2.3.2
git:4.6.0
git-client:3.6.0
git-server:1.9
github:1.33.1
github-api:1.122
github-branch-source:2.9.6
google-oauth-plugin:1.0.0
gradle:1.36
greenballs:1.15
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.4
jira:3.2
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.48
kubernetes-cd:2.3.0
kubernetes-cli:1.8.2
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
ldap:1.22
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.2
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
metrics:4.0.2.7
momentjs:1.1.1
monitoring:1.82.0
node-iterator-api:1.5.0
oauth-credentials:0.4
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.36
performance:3.17
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.5.0
plain-credentials:1.7
prometheus:2.0.6
pubsub-light:1.13
run-condition:1.5
scm-api:2.6.4
script-security:1.76
sse-gateway:1.24
ssh-agent:1.19
ssh-credentials:1.18.1
structs:1.22
systemloadaverage-monitor:1.2
timestamper:1.11.2
token-macro:2.13
trilead-api:1.0.13
urltrigger:0.47
variant:1.4
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps:2.89
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
