workflow-job:2.17
cloudbees-bitbucket-branch-source:2.2.10
blueocean-rest-impl:1.4.2
sse-gateway:1.15
script-security:1.42
workflow-step-api:2.14
blueocean-github-pipeline:1.4.2
workflow-api:2.26
github:1.29.0
htmlpublisher:1.14
blueocean-web:1.4.2
credentials:2.1.16
envinject-api:1.5
blueocean-core-js:1.4.2
pipeline-build-step:2.7
jira:2.5
variant:1.1
handy-uri-templates-2-api:2.1.6-1.0
blueocean-git-pipeline:1.4.2
pipeline-stage-tags-metadata:1.2.7
jenkins-design-language:1.4.2
docker-commons:1.11
blueocean-display-url:2.2.0
git:3.8.0
jackson2-api:2.8.11.1
workflow-cps-global-lib:2.9
plain-credentials:1.4
workflow-cps:2.45
blueocean-pipeline-api-impl:1.4.2
favorite:2.3.1
blueocean-config:1.4.2
token-macro:2.3
github-api:1.90
structs:1.14
pipeline-graph-analysis:1.6
workflow-support:2.18
blueocean-bitbucket-pipeline:1.4.2
ace-editor:1.1
pipeline-model-definition:1.2.7
blueocean-personalization:1.4.2
workflow-multibranch:2.17
envinject:2.1.5
ssh-credentials:1.13
cloudbees-folder:6.3
blueocean-i18n:1.4.2
amazon-ecs:1.14
blueocean-events:1.4.2
config-file-provider:2.18
blueocean-dashboard:1.4.2
git-client:2.7.1
blueocean-commons:1.4.2
pipeline-milestone-step:1.3.1
docker-workflow:1.15.1
command-launcher:1.2
mailer:1.20
blueocean-autofavorite:1.2.2
jsch:0.1.54.2
blueocean-pipeline-editor:1.4.2
pipeline-model-declarative-agent:1.1.1
blueocean-rest:1.4.2
durable-task:1.21
blueocean:1.4.2
blueocean-jira:1.4.2
junit:1.24
workflow-durable-task-step:2.19
git-server:1.7
workflow-scm-step:2.6
pubsub-light:1.12
bouncycastle-api:2.16.2
credentials-binding:1.15
jquery-detached:1.2.1
branch-api:2.0.18
matrix-project:1.12
pipeline-stage-step:2.3
blueocean-jwt:1.4.2
github-branch-source:2.3.2
gradle:1.28
aws-java-sdk:1.11.264
pipeline-model-api:1.2.7
blueocean-pipeline-scm-api:1.4.2
workflow-basic-steps:2.6
pipeline-model-extensions:1.2.7
scm-api:2.2.6
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
aws-credentials:1.23
display-url-api:2.2.0
pipeline-input-step:2.8
mercurial:2.3
build-monitor-plugin:1.12+build.201805070054
ansicolor:0.5.2
greenballs:1.15
timestamper:1.8.10
amazon-ecr:1.6