FROM jenkinsci/jnlp-slave:3.19-1

ARG terraform_version=0.11.11
ARG kubectl_version=1.10.3
ARG helm_version=2.11.0
ARG cloudbreak_cli_version=2.7.1
ARG docker_compose_version=1.23.2
ARG erlang_version=21.2.5-1
ARG elixir_version=1.8.1-2

ENV TMPDIR=/tmp

USER root

RUN wget https://amazon-eks.s3-us-west-2.amazonaws.com/${kubectl_version}/2018-06-05/bin/linux/amd64/kubectl \
 && install kubectl /usr/bin

RUN wget https://amazon-eks.s3-us-west-2.amazonaws.com/${kubectl_version}/2018-06-05/bin/linux/amd64/heptio-authenticator-aws \
 && install heptio-authenticator-aws /usr/bin

RUN wget https://releases.hashicorp.com/terraform/${terraform_version}/terraform_${terraform_version}_linux_amd64.zip \
 && whoami && unzip terraform_${terraform_version}_linux_amd64.zip -d /usr/bin/

RUN wget https://github.com/docker/compose/releases/download/${docker_compose_version}/docker-compose-$(uname -s)-$(uname -m) --output-document=docker-compose \
 && install docker-compose /usr/bin

RUN wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb \
 && dpkg -i erlang-solutions_1.0_all.deb

RUN wget https://storage.googleapis.com/kubernetes-helm/helm-v${helm_version}-linux-amd64.tar.gz \
 && tar -xvf helm-v${helm_version}-linux-amd64.tar.gz \
 && install linux-amd64/helm /usr/bin
# Install updated apt repositories and necessary dependencies
RUN apt update && apt install -y --no-install-recommends \
    # install dependencies for adding package repository
        apt-transport-https \
        ca-certificates \
        curl \
        esl-erlang=1:${erlang_version} \
        gnupg2 \
        software-properties-common \
    # add docker-ce repository
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -  \
    && add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"

# Install the actual apt packages we need
RUN apt update && apt install -y --no-install-recommends \
        docker-ce \
        elixir=${elixir_version} \
        ruby-full \
        build-essential \
        jq \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        # need zip to install terraform later
        zip \
        gettext \
        netcat \
    && rm -rf /var/lib/apt/lists/*

# Install python packages
RUN pip3 install awscli

# Install S3 helm plugin and add repos
RUN helm init --client-only
RUN helm plugin install https://github.com/hypnoglow/helm-s3.git --version=v0.8.0
RUN helm repo add incubator https://kubernetes-charts-incubator.storage.googleapis.com
RUN helm repo add stable https://kubernetes-charts.storage.googleapis.com
RUN mix local.hex --force && mix local.rebar --force

# Install ruby gems
RUN gem install --no-ri --no-doc \
    bundler \
    inspec

USER jenkins

RUN terraform version \
 && kubectl version --client \
 && helm version --client \
 && docker-compose --version
