FROM jenkinsci/jnlp-slave:3.19-1

ARG terraform_version=0.12.30
ARG kubectl_version=1.14.6
ARG helm_version=2.11.0
ARG docker_compose_version=1.23.2
ARG erlang_version=21.2.5-1
ARG erlang_solutions_version=1.0
ARG elixir_version=1.8.1-2
ARG amazon_credentials_helper_version=0.3.1-1
ARG docker_config

ENV TMPDIR=/tmp

USER root

RUN wget https://amazon-eks.s3-us-west-2.amazonaws.com/${kubectl_version}/2019-08-22/bin/linux/amd64/kubectl \
 && install kubectl /usr/bin

RUN wget https://amazon-eks.s3-us-west-2.amazonaws.com/${kubectl_version}/2019-08-22/bin/linux/amd64/aws-iam-authenticator \
 && install aws-iam-authenticator /usr/bin

RUN wget https://releases.hashicorp.com/terraform/${terraform_version}/terraform_${terraform_version}_linux_amd64.zip \
 && whoami && unzip terraform_${terraform_version}_linux_amd64.zip -d /usr/bin/

RUN wget https://github.com/docker/compose/releases/download/${docker_compose_version}/docker-compose-$(uname -s)-$(uname -m) --output-document=docker-compose \
 && install docker-compose /usr/bin

RUN wget https://packages.erlang-solutions.com/erlang-solutions_${erlang_solutions_version}_all.deb \
  && dpkg -i erlang-solutions_${erlang_solutions_version}_all.deb

RUN wget http://mirrors.kernel.org/ubuntu/pool/universe/a/amazon-ecr-credential-helper/amazon-ecr-credential-helper_${amazon_credentials_helper_version}_amd64.deb \
  && dpkg -i amazon-ecr-credential-helper_${amazon_credentials_helper_version}_amd64.deb

COPY config.json ${docker_config}/config.json

RUN wget https://storage.googleapis.com/kubernetes-helm/helm-v${helm_version}-linux-amd64.tar.gz \
 && tar -xvf helm-v${helm_version}-linux-amd64.tar.gz \
 && install linux-amd64/helm /usr/bin

# Install updated apt repositories and necessary dependencies
RUN apt update && apt install -y --no-install-recommends \
    # install dependencies for adding package repository
        apt-transport-https \
        ca-certificates \
        curl \
        esl-erlang=1:${erlang_version} \
        gnupg2 \
        software-properties-common \
    # add docker-ce repository
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -  \
    && add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"

# Install the actual apt packages we need
RUN apt update && apt install -y --no-install-recommends \
        docker-ce \
        elixir=${elixir_version} \
        ruby-full \
        build-essential \
        jq \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        # need zip to install terraform later
        zip \
        gettext \
        netcat \
    && rm -rf /var/lib/apt/lists/*

# Install python packages
RUN pip3 install awscli

# Install S3 helm plugin and add repos
RUN helm init --stable-repo-url https://charts.helm.sh/stable --client-only
RUN helm plugin install https://github.com/hypnoglow/helm-s3.git --version=v0.8.0
RUN helm repo add incubator https://charts.helm.sh/incubator
RUN helm repo add stable https://charts.helm.sh/stable
RUN mix local.hex --force && mix local.rebar --force

USER jenkins

RUN terraform version \
 && kubectl version --client \
 && helm version --client \
 && docker-compose --version
