FROM jenkinsci/jnlp-slave:3.19-1

ARG terraform_version=0.11.7
ARG kubectl_version=1.10.3

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
python3 \
python3-pip \
python3-setuptools \
python3-wheel \
&& rm -rf /var/lib/apt/lists/*

RUN pip3 install awscli

RUN wget https://amazon-eks.s3-us-west-2.amazonaws.com/${kubectl_version}/2018-06-05/bin/linux/amd64/kubectl \
&& install kubectl /usr/bin
RUN wget https://amazon-eks.s3-us-west-2.amazonaws.com/${kubectl_version}/2018-06-05/bin/linux/amd64/heptio-authenticator-aws \
&& install heptio-authenticator-aws /usr/bin
RUN wget https://releases.hashicorp.com/terraform/${terraform_version}/terraform_${terraform_version}_linux_amd64.zip \
&& unzip terraform_${terraform_version}_linux_amd64.zip -d /usr/bin/
USER jenkins

RUN terraform version && which kubectl && python3 -m botocore.session
