# default env variables for jenkins worker
# the worker name and secret need to be updated based on the values from jenkins master
JENKINS_URL=http://jenkins:8080
JENKINS_AGENT_NAME=worker1
JENKINS_SECRET=f94a505f8a289ef7b462a3e8d81b2d53dbc544736de3ffcdb206756284092d53