aws-credentials:1.23
pam-auth:1.3
blueocean-web:1.4.2
workflow-step-api:2.14
git-client:2.7.1
blueocean-core-js:1.4.2
workflow-cps:2.45
jsch:0.1.54.2
workflow-cps-global-lib:2.9
pipeline-model-declarative-agent:1.1.1
pipeline-graph-analysis:1.6
blueocean-autofavorite:1.2.2
ssh-slaves:1.26
apache-httpcomponents-client-4-api:4.5.3-2.1
jira:2.5
github:1.29.0
blueocean-pipeline-api-impl:1.4.2
workflow-scm-step:2.6
pipeline-rest-api:2.9
blueocean-events:1.4.2
scm-api:2.2.6
jenkins-design-language:1.4.2
display-url-api:2.2.0
blueocean-pipeline-editor:1.4.2
pipeline-stage-step:2.3
ldap:1.20
pipeline-input-step:2.8
blueocean-rest-impl:1.4.2
variant:1.1
handlebars:1.1.1
matrix-auth:2.2
ssh-credentials:1.13
token-macro:2.3
ace-editor:1.1
amazon-ecs:1.11
authentication-tokens:1.3
blueocean-github-pipeline:1.4.2
handy-uri-templates-2-api:2.1.6-1.0
blueocean-bitbucket-pipeline:1.4.2
blueocean-config:1.4.2
bouncycastle-api:2.16.2
dashboard-view:2.9.11
script-security:1.41
javadoc:1.4
workflow-api:2.26
pipeline-model-definition:1.2.7
active-directory:2.6
pipeline-model-api:1.2.7
resource-disposer:0.8
favorite:2.3.1
pipeline-stage-tags-metadata:1.2.7
maven-plugin:3.1
workflow-multibranch:2.17
blueocean-jira:1.4.2
gitlab-plugin:1.5.3
cloudbees-folder:6.3
gradle:1.28
pipeline-build-step:2.7
email-ext:2.61
blueocean-commons:1.4.2
blueocean-i18n:1.4.2
jackson2-api:2.8.11.1
blueocean-display-url:2.2.0
workflow-job:2.17
plain-credentials:1.4
durable-task:1.18
junit:1.24
git:3.8.0
matrix-project:1.12
sse-gateway:1.15
credentials:2.1.16
blueocean-rest:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-scm-api:1.4.2
ws-cleanup:0.34
credentials-binding:1.15
blueocean-jwt:1.4.2
workflow-basic-steps:2.6
branch-api:2.0.18
analysis-core:1.95
pipeline-github-lib:1.0
workflow-aggregator:2.5
git-server:1.7
role-strategy:2.7.0
htmlpublisher:1.14
timestamper:1.8.9
pubsub-light:1.12
node-iterator-api:1.5.0
command-launcher:1.2
pipeline-milestone-step:1.3.1
aws-java-sdk:1.11.264
cloudbees-bitbucket-branch-source:2.2.10
mailer:1.20
github-branch-source:2.3.2
antisamy-markup-formatter:1.5
build-timeout:1.19
mercurial:2.3
jquery:1.12.4-0
momentjs:1.1.1
blueocean-git-pipeline:1.4.2
pipeline-stage-view:2.9
workflow-durable-task-step:2.19
docker-commons:1.11
git-parameter:0.9.1
structs:1.14
docker-workflow:1.15.1
workflow-support:2.18
blueocean:1.4.2
blueocean-dashboard:1.4.2
github-api:1.90
checkstyle:3.50
pipeline-model-extensions:1.2.7
jquery-detached:1.2.1
