server {
    listen       80;
    server_name  localhost;

    location /socket/ {
        resolver ${DNS_RESOLVER} valid=30s;
        set $stream_backend "http://${WEBSOCKET_HOST}:${WEBSOCKET_PORT}$request_uri";
        proxy_pass $stream_backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        resolver ${DNS_RESOLVER} valid=30s;
        set $ui_backend "http://${UI_HOST}:${UI_PORT}$request_uri";
        proxy_pass $ui_backend;
    }
}
